<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>News Explorer</title>
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css %>">
  <script src="./main.js"></script>
</head>

<body>
  <div class="page">
    <header class="header">
      <span class="logo header__logo">NewsExplorer</span>
      <div class="header__links">
        <a href="#" class="link">Главная</a>
        <a href="#" class="link">Авторизоваться</a>
      </div>
    </header>

    <main class="content">
      <section class="search">

    <h1>Что в мире творится?</h1>


  </section>



</main>
<section class="footer">
  <div class="footer__link">
      <!-- <a href="https://yandex.ru/maps/" target="_blank" class="link">Карты</a>
      <a href="https://yandex.ru/pogoda/" target="_blank" class="link">Погода</a>
      <a href="https://rasp.yandex.ru/" target="_blank" class="link">Расписание</a>
      <a href="https://calendar.yandex.ru/" target="_blank" class="link">Календарь</a>
      <a href="https://travel.yandex.ru" target="_blank" class="link">Путешествия</a> -->
  </div>
  <!-- <p class="footer__copyright">&copy; Галина Пейсахович</p> -->
</section>

  </div>
</body>

</html>